# user-manager

./: pom.xml
user-manager-model/: pom.xml
user-manager-model/src/main/java/com/sn/onepay/usermanagermodel/dto/enumerations/: EnrolledModule.java  RoleStatus.java  UserStatus.java
user-manager-model/src/main/java/com/sn/onepay/usermanagermodel/dto/organization/: OrganizationConfigurationDTO.java  OrganizationDTO.java  organizationAdminDTO.java
user-manager-model/src/main/java/com/sn/onepay/usermanagermodel/dto/role/: RoleDTO.java
user-manager-model/src/main/java/com/sn/onepay/usermanagermodel/dto/user/: UserDTO.java
user-manager-service/: pom.xml
user-manager-service/src/main/java/com/sn/onepay/usermanager/: UserManagerApplication.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/common/mapper/: IMapper.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/controller/: OrganizationController.java  RoleController.java  UserController.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/entity/: Organization.java  OrganizationConfiguration.java  Role.java  User.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/mapper/: OrganizationConfigurationMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/repository/: OrganizationConfigurationRepository.java  OrganizationRepository.java  RoleRepository.java  UserRepository.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/service/: IOrganizationService.java  IRoleService.java  IUserService.java
user-manager-service/src/main/java/com/sn/onepay/usermanager/service/impl/: OrganizationService.java  RoleService.java  UserService.java
user-manager-service/src/main/resources/: application.yml
user-manager-service/src/main/resources/db/changelog/: db.changelog-1.0.0.xml
user-manager-service/src/test/java/com/sn/onepay/usermanager/: UserManagerApplicationTests.java
